= TaaS

Typically in organizations, there are multiple projects / products. Organizations like to have a common Test Automation
solution across these products in an effort to standardize the framework.

However, this is not a good idea!

Each product should be tested using the tools and technologies that are <b>"right"</b> for it.

Yet - these different products talk to each other and you need a way to test the integration between them in an automated fashion.

<b>"TaaS"</b> is a product that allows you to validate the integration across a variety of products via Test Automation - the <b>"correct"</b> way.

= Documentation

Check the doc[https://github.com/anandbagmar/taas/tree/master/doc] folder for information about TaaS and how to use it.

== Copyright

/**
 * Created by: Anand Bagmar
 * Email: abagmar@gmail.com
 *
 * Copyright 2010 Anand Bagmar.  Distributed under the Apache 2.0 License
 *
 * See LICENSE.txt for further details.
**/
